{
  "name": "@mohalla-tech/atomizer-tailwindcss-migrator",
  "version": "1.0.2",
  "description": "A CLI tool to migrate from atomizer to tailwindcss",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --ext .js",
    "ci:release": "changeset publish",
    "changeset": "changeset"
  },
  "bin": {
    "tw-mg": "./src/index.js"
  },
  "author": "mahendra790",
  "license": "MIT",
  "keywords": [
    "acss",
    "atomizer",
    "tailwindcss",
    "javascript",
    "css",
    "refactor",
    "migrate",
    "automation"
  ],
  "dependencies": {
    "commander": "^11.0.0",
    "glob": "^10.3.4",
    "lodash": "^4.17.21",
    "open": "^9.1.0"
  },
  "type": "module",
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "eslint": "^8.48.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^9.0.0",
    "prettier": "^3.0.3"
  },
  "engines": {
    "node": ">=16"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShareChat/atomizer-tailwindcss-migrator"
  },
  "packageManager": "pnpm@8.10.2"
}
